# test_talent_project

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: app.dart  config.dart  main.dart
lib/constant/: app_assets.dart  app_color.dart  app_constant.dart  constant.dart
lib/core/: core.dart
lib/core/errors/: errors.dart  failure.dart
lib/core/local_database/: local_database.dart
lib/core/response/: api_response.dart
lib/data/: data.dart
lib/data/api/: api.dart
lib/data/api/audio/: audio_api.dart
lib/data/api/auth/: auth_api.dart
lib/data/api/courses/: courses_api.dart
lib/data/repositories/: repositories.dart
lib/data/repositories/audio/: audio_repository_impl.dart
lib/data/repositories/auth/: auth_repository_impl.dart
lib/data/repositories/course/: course_repository_impl.dart
lib/data/themes/: primary_theme.dart  themes.dart
lib/data/utils/: app_bottomsheet.dart  app_dialog.dart  dio_token_interceptor.dart  utils.dart
lib/data/utils/enums/: app_icons.dart
lib/data/utils/extensions/: context_extension.dart  extensions.dart  string_extension.dart
lib/data/widgets/: app_icon.dart  product_card.dart  section.dart  widgets.dart
lib/di/: di.dart
lib/domain/entities/: entities.dart
lib/domain/repositories/: repositories.dart
lib/domain/usecases/: course_usecase.dart  detail_audio_usecase.dart  detail_course_usecase.dart  login_usecase.dart  usecases.dart
lib/presentations/: presentations.dart
lib/presentations/audio/: audio.dart
lib/presentations/auth/: auth.dart
lib/presentations/course/: course.dart
lib/presentations/initial/: initial.dart
lib/router/: router.dart  router.gr.dart
lib/router/guards/: auth_guard.dart  guest_guard.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
(+43 files in other folders)
